# frame

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cn/frame/api/: ApiApplication.java
api/src/main/java/com/cn/frame/api/annotation/: CurrentUser.java  CurrentUserHandlerMethodArgReslover.java
api/src/main/java/com/cn/frame/api/common/: CacheNameSpaceEnum.java
api/src/main/java/com/cn/frame/api/config/systemConfig/: AuthorizationInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
api/src/main/java/com/cn/frame/api/controller/: IndexController.java  MemberController.java
api/src/main/java/com/cn/frame/api/crons/: AppInitStartupRunner.java
api/src/main/java/com/cn/frame/api/exception/: ExceptionHandle.java
api/src/main/java/com/cn/frame/api/mapper/: MemberMapper.java
api/src/main/java/com/cn/frame/api/model/: CacheMemberModel.java
api/src/main/java/com/cn/frame/api/service/: CacheService.java  MemberService.java
api/src/main/java/com/cn/frame/api/service/impl/: CacheServiceImpl.java  MemberServiceImpl.java
api/src/main/java/com/cn/frame/api/vo/: LoginVO.java  MemberVO.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/mapper/: MemberMapper.xml
common/: pom.xml
common/src/main/java/com/cn/frame/common/exception/: FrServerException.java
common/src/main/java/com/cn/frame/common/model/: MemberModel.java
common/src/main/java/com/cn/frame/common/result/: IResultCode.java  PageInfo.java  PageQuery.java  R.java  ResultCode.java
common/src/main/java/com/cn/frame/common/util/: AESUtil.java  BeanConvertUtils.java  CodeUtil.java  DateUtils.java  HttpUtil.java  IdWorker.java  IdWorkerUtil.java  PageUtil.java  TokenUtil.java  ValidateUtil.java
sql/: frame.sql
